form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "duplicate hasBoughtHouse"
    hasBoughtHouse: integer
  
  "duplicate hasBoughtHouse"
    hasBoughtHouse: integer
  
  "duplicate hasBoughtHouse"
    hasBoughtHouse: integer
    // akjsdhakjshdkjsa

  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean   

  "wrong calculated type"
    result: integer = true && false 
   
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
  }
}